Analyzed file: Calc.txt
word | frequency
       the |        538
       and |        496
        to |        368
        of |        333
       you |        301
         a |        286
         i |        284
        my |        263
        in |        233
        it |        217
       ham |        197
      that |        196
        is |        171
       his |        166
       not |        148
      this |        146
      with |        138
       but |        131
        be |        130
        me |        127
      your |        127
       for |        119
        as |        118
      lord |        117
        he |        116
       him |        112
      king |        103
      what |         96
      have |         95
        so |         85
      will |         78
        do |         76
     queen |         74
        no |         72
       are |         71
        we |         69
         o |         66
       hor |         63
        or |         58
        on |         57
       our |         57
      good |         56
        if |         56
      they |         51
      thou |         51
       all |         51
      come |         49
       her |         48
       how |         48
      more |         48
    hamlet |         47
        at |         47
        by |         47
      from |         47
     shall |         46
     would |         44
       now |         43
       let |         41
     there |         41
       thy |         40
     enter |         40
       was |         40
      most |         40
       sir |         40
      them |         39
        th |         38
      love |         37
       pol |         37
       tis |         36
      know |         36
      laer |         36
      well |         35
       may |         35
        go |         34
      very |         34
       oph |         34
      like |         34
       ill |         34
       did |         33
      give |         33
       why |         33
      must |         33
      some |         33
      hath |         32
      when |         31
        am |         30
        us |         30
      than |         29
     their |         29
     where |         29
        an |         28
       out |         28
     think |         27
      such |         27
     which |         27
     these |         27
    should |         27
      thee |         26
      much |         26
       too |         25
      make |         25
      then |         25
      thus |         25
     speak |         25
       ros |         25
       say |         25
      upon |         23
       man |         23
      play |         23
     ghost |         23
   laertes |         23
    heaven |         23
      time |         23
    father |         22
      pray |         21
      does |         20
       who |         20
      hear |         20
   horatio |         20
       one |         20
       had |         20
     death |         20
    exeunt |         20
       see |         20
       she |         20
     night |         19
      tell |         19
        up |         19
     clown |         19
      mine |         18
      exit |         18
      both |         18
       nor |         17
     never |         17
       own |         17
      here |         17
    within |         17
     could |         17
      guil |         17
   nothing |         17
   ophelia |         17
       can |         17
  polonius |         16
       day |         16
      down |         16
      made |         16
      into |         16
      look |         16
        ay |         16
       god |         16
      hold |         16
     whose |         15
      life |         15
      till |         15
       yet |         15
      take |         15
      soul |         15
     again |         15
    cannot |         15
   fathers |         15
    mother |         15
guildenstern |         15
      were |         14
       two |         14
     sweet |         14
rosencrantz |         14
      true |         14
     other |         14
      call |         14
      dead |         14
     aside |         13
      away |         13
       mar |         13
     about |         13
    though |         13
   himself |         13
     might |         13
     great |         13
    follow |         13
      been |         13
     comes |         13
     heart |         13
   friends |         13
     first |         13
      dear |         13
       ber |         13
     world |         13
   players |         12
      done |         12
       nay |         12
      keep |         12
      seen |         12
      even |         12
   madness |         12
       set |         12
  elsinore |         11
     means |         11
      doth |         11
       mad |         11
       use |         11
   believe |         11
      long |         11
     still |         11
     leave |         11
       off |         11
     noble |         11
       old |         11
       osr |         11
       put |         11
    indeed |         11
      eyes |         11
     after |         10
      hand |         10
   denmark |         10
      fear |         10
    myself |         10
      many |         10
      mark |         10
       ear |         10
       end |         10
   another |         10
        ho |         10
      else |         10
   without |         10
      find |         10
     since |         10
      fair |         10
    itself |         10
       art |         10
  daughter |         10
    nature |         10
     earth |         10
      once |         10
     blood |          9
      hast |          9
    spirit |          9
    speech |          9
      part |          9
      stay |          9
  farewell |          9
     while |          9
      live |          9
     marry |          9
   welcome |          9
  gertrude |          9
      poor |          9
     grief |          9
       ist |          9
       act |          9
       rey |          9
     those |          9
      show |          9
     drink |          9
    theres |          9
       son |          9
 gentleman |          9
   between |          9
    better |          8
    matter |          8
     thing |          8
     right |          8
  brothers |          8
      work |          8
      word |          8
     sleep |          8
      none |          8
      hell |          8
      help |          8
    before |          8
      bear |          8
      mean |          8
   neither |          8
   murther |          8
 marcellus |          8
    please |          8
       int |          8
 therefore |          8
      body |          8
    reason |          8
    little |          8
     scene |          8
      gone |          7
      room |          7
     state |          7
     being |          7
     stand |          7
  remember |          7
     haste |          7
     hands |          7
     whats |          7
   against |          7
       eye |          7
      news |          7
  thoughts |          7
     faith |          7
    honest |          7
     peace |          7
fortinbras |          7
       oer |          7
       oft |          7
      head |          7
   tonight |          7
    things |          7
      last |          7
   heavens |          7
      best |          7
     heard |          7
    coming |          7
   fortune |          7
       age |          7
    castle |          7
      name |          7
   england |          7
      kind |          7
    phrase |          7
     words |          7
    friend |          7
    virtue |          7
 gentlemen |          7
      said |          7
    norway |          6
  question |          6
     twere |          6
      says |          6
     sense |          6
  bernardo |          6
    tongue |          6
 ourselves |          6
     voice |          6
       een |          6
      near |          6
     swear |          6
     alone |          6
       fit |          6
       woe |          6
      form |          6
     power |          6
      sent |          6
     youth |          6
   strange |          6
     young |          6
   service |          6
     cause |          6
    awhile |          6
     light |          6
     heavy |          6
     sings |          6
      fran |          6
      fire |          6
 something |          6
    honour |          6
     uncle |          6
       air |          6
     takes |          6
  yourself |          6
     madam |          6
      rest |          6
       saw |          6
     begin |          6
       sun |          6
   villain |          6
         t |          5
    motive |          5
 cornelius |          5
     thats |          5
       top |          5
   honesty |          5
       lay |          5
     thine |          5
       lie |          5
   hamlets |          5
  gracious |          5
     aught |          5
     quick |          5
     shows |          5
   majesty |          5
particular |          5
     water |          5
   revenge |          5
   further |          5
      dost |          5
     known |          5
    breath |          5
    hither |          5
    toward |          5
      dies |          5
     bring |          5
      fool |          5
     piece |          5
      foul |          5
 wholesome |          5
       ont |          5
      wind |          5
      ever |          5
    almost |          5
  judgment |          5
     kings |          5
       hat |          5
       has |          5
     given |          5
      vows |          5
attendants |          5
     court |          5
      meet |          5
    answer |          5
  together |          5
      free |          5
   beseech |          5
   pyrrhus |          5
   already |          5
      dumb |          5
       any |          5
      dull |          5
   thought |          5
      move |          5
    enough |          5
     table |          5
      hide |          5
  courtier |          5
      only |          5
       ten |          4
      same |          4
     thank |          4
     laugh |          4
      lend |          4
       tot |          4
     loves |          4
  thousand |          4
      lets |          4
    pardon |          4
       cry |          4
   wherein |          4
      each |          4
     watch |          4
   fashion |          4
     doubt |          4
     house |          4
     three |          4
    season |          4
    fellow |          4
   husband |          4
      pate |          4
      mind |          4
  business |          4
      back |          4
   letters |          4
       dot |          4
      feed |          4
       men |          4
    wicked |          4
    drownd |          4
      fell |          4
      woot |          4
     slain |          4
     whole |          4
     grave |          4
     music |          4
   silence |          4
     damnd |          4
      told |          4
     shape |          4
       ere |          4
     shame |          4
       far |          4
       fat |          4
     wrong |          4
     looks |          4
    damned |          4
      sure |          4
   brother |          4
     needs |          4
     tears |          4
      fort |          4
  flourish |          4
        ii |          4
      gave |          4
    second |          4
 voltemand |          4
     lands |          4
    twelve |          4
      seem |          4
      cold |          4
     proof |          4
      wife |          4
       get |          4
      note |          4
   purpose |          4
    humbly |          4
    speaks |          4
      list |          4
    wisdom |          4
understand |          4
      arms |          4
     found |          4
     gives |          4
   honourd |          4
   offence |          4
     grown |          4
     sword |          4
    visage |          4
   mothers |          4
     march |          4
    bloody |          4
      home |          4
      fine |          4
     adieu |          4
      face |          4
     every |          4
     osric |          4
      fain |          4
       ins |          4
 excellent |          4
  soldiers |          4
     truth |          4
      alas |          4
    gentle |          4
     devil |          4
      duty |          4
      cast |          4
     guard |          4
      vile |          4
       bad |          4
      sigh |          4
    behind |          4
     stood |          4
  horrible |          4
   morning |          4
     makes |          4
   natural |          4
     fault |          4
   prepare |          3
      hall |          3
         1 |          3
      turn |          3
  straight |          3
     throw |          3
      hard |          3
    struck |          3
     order |          3
   conceit |          3
      went |          3
     woman |          3
     noise |          3
       law |          3
      less |          3
   censure |          3
     times |          3
      pity |          3
       cup |          3
     dread |          3
   fellows |          3
     stars |          3
   flowers |          3
    gainst |          3
      ease |          3
   thither |          3
      ears |          3
      pass |          3
ambassadors |          3
  possible |          3
  wretched |          3
     month |          3
    priest |          3
     knows |          3
   warlike |          3
     cries |          3
      twas |          3
      mans |          3
    impart |          3
     beard |          3
     beast |          3
    common |          3
      lose |          3
    secret |          3
  reynaldo |          3
   returnd |          3
    gather |          3
     rises |          3
     liest |          3
   wouldst |          3
      rich |          3
   special |          3
     below |          3
     trick |          3
     black |          3
     white |          3
      next |          3
  election |          3
       way |          3
   treason |          3
    ladies |          3
     heres |          3
     lookd |          3
       few |          3
    effect |          3
  wondrous |          3
    drinks |          3
       wit |          3
      rank |          3
  addition |          3
      grow |          3
     provd |          3
    charge |          3
     frame |          3
      kept |          3
        ha |          3
  withdraw |          3
  practice |          3
      four |          3
        iv |          3
      draw |          3
disposition |          3
     dream |          3
 perchance |          3
     brief |          3
    kisses |          3
      seek |          3
    closes |          3
   country |          3
excellence |          3
        wi |          3
     teach |          3
     terms |          3
    course |          3
      dare |          3
     brain |          3
      puts |          3
     sound |          3
    ground |          3
    prison |          3
    sister |          3
   masters |          3
     yours |          3
       pay |          3
  methinks |          3
    loving |          3
  violence |          3
      laid |          3
     suits |          3
   whether |          3
     tempt |          3
      evil |          3
     skull |          3
    guilty |          3
       hes |          3
    choice |          3
  jephthah |          3
   general |          3
      soft |          3
       hot |          3
     seald |          3
     blame |          3
      hope |          3
    action |          3
conscience |          3
  lordship |          3
    forget |          3
      mess |          3
      hour |          3
    thrift |          3
 unnatural |          3
     maids |          3
   finding |          3
      fall |          3
    forgot |          3
   chamber |          3
 attendant |          3
     round |          3
      fare |          3
      read |          3
    favour |          3
     grace |          3
      vice |          3
   through |          3
      bold |          3
      capt |          3
    defend |          3
      unto |          3
incestuous |          3
 discourse |          3
     truly |          3
     flesh |          3
      morn |          3
       joy |          3
       sea |          3
    inward |          3
       bed |          3
    beauty |          3
       sit |          3
       six |          3
     false |          3
     avoid |          3
       bid |          3
    thanks |          3
  tomorrow |          3
   brought |          3
     break |          3
    hecuba |          3
       bow |          3
     alack |          3
   cunning |          3
     horse |          3
     lords |          3
    burial |          3
   passing |          3
      gods |          3
    seeing |          3
      flat |          3
     place |          3
      sith |          3
      goes |          3
   herself |          3
     reads |          3
      half |          2
   warrant |          2
      left |          2
      hang |          2
     minds |          2
opposition |          2
commission |          2
     quiet |          2
      salt |          2
         v |          2
   violent |          2
  faithful |          2
    others |          2
      rome |          2
    making |          2
   fantasy |          2
  lucianus |          2
     cheer |          2
      sate |          2
    gaming |          2
      rose |          2
 celestial |          2
     quite |          2
  generous |          2
     sport |          2
  mountain |          2
      pith |          2
      pace |          2
    thirty |          2
    moment |          2
    polack |          2
  mistress |          2
    prayer |          2
     pluck |          2
      full |          2
    memory |          2
   tenders |          2
    golden |          2
      pale |          2
    assurd |          2
    merely |          2
      door |          2
    affair |          2
  trumpets |          2
     pause |          2
      tend |          2
    wildly |          2
   whereto |          2
     third |          2
   dearest |          2
     finds |          2
       dew |          2
     going |          2
    bodies |          2
   virtues |          2
     under |          2
       die |          2
     fears |          2
     habit |          2
     brows |          2
   hideous |          2
     feast |          2
    prince |          2
   ecstasy |          2
    custom |          2
    goodly |          2
    dearly |          2
    plucks |          2
       dog |          2
     pours |          2
    twenty |          2
   forward |          2
     bless |          2
    unseen |          2
       usd |          2
      maid |          2
   witness |          2
      bakd |          2
     mercy |          2
    sorrow |          2
    danger |          2
      brow |          2
     stick |          2
    sleeps |          2
   quality |          2
     expel |          2
      star |          2
     holds |          2
     seeks |          2
     speed |          2
     admit |          2
  prologue |          2
    chaste |          2
      base |          2
   fingers |          2
      lost |          2
      lovd |          2
     slave |          2
      loud |          2
 alexander |          2
   gonzago |          2
     seems |          2
    clouds |          2
  platform |          2
   command |          2
      year |          2
understanding |          2
     leaps |          2
    aboard |          2
     least |          2
      neer |          2
   assigns |          2
      need |          2
     often |          2
     loose |          2
     lines |          2
       vow |          2
    praisd |          2
    praise |          2
 pronouncd |          2
     brave |          2
     judge |          2
     forth |          2
 undertake |          2
    estate |          2
     shalt |          2
    dreams |          2
     forms |          2
     galls |          2
     couch |          2
    builds |          2
  shoulder |          2
      slow |          2
 continent |          2
affliction |          2
    spurns |          2
    poison |          2
    impond |          2
countenance |          2
 presently |          2
     didst |          2
 ignorance |          2
   trumpet |          2
       war |          2
       wax |          2
      rise |          2
   pardond |          2
   counsel |          2
    double |          2
    horrid |          2
      suit |          2
     liege |          2
    wanton |          2
     stuff |          2
       fed |          2
       fee |          2
   effects |          2
      gait |          2
 murtherer |          2
    solemn |          2
     weigh |          2
      uses |          2
     visit |          2
    unfold |          2
       fie |          2
    sables |          2
   bestowd |          2
        ah |          2
    former |          2
      hurt |          2
     prove |          2
    sudden |          2
   breathe |          2
      food |          2
     actor |          2
       fly |          2
    freely |          2
   thunder |          2
   observe |          2
    armour |          2
 methought |          2
  profound |          2
     limbs |          2
 mountains |          2
   content |          2
   perhaps |          2
      rate |          2
   trouble |          2
    justly |          2
     whips |          2
       odd |          2
   delight |          2
  prodigal |          2
      dirt |          2
   feeling |          2
      heat |          2
    pretty |          2
    cousin |          2
    whilst |          2
      cock |          2
    nation |          2
      seat |          2
 necessary |          2
    closet |          2
   scourge |          2
   smiling |          2
      thin |          2
    region |          2
      lies |          2
 courtiers |          2
    asleep |          2
     force |          2
    danish |          2
      nony |          2
 translate |          2
     foils |          2
     scale |          2
    hearts |          2
      wilt |          2
   dignity |          2
      wine |          2
    lights |          2
     tardy |          2
     union |          2
      lips |          2
      days |          2
     faces |          2
      lack |          2
 neglected |          2
circumstance |          2
  treasure |          2
     twill |          2
      wits |          2
   knavery |          2
      lady |          2
  desprate |          2
   proceed |          2
     birth |          2
   shadows |          2
  hitherto |          2
      writ |          2
     mirth |          2
   beneath |          2
      armd |          2
      army |          2
      snow |          2
     fruit |          2
    vulgar |          2
     chief |          2
      obey |          2
      walk |          2
      want |          2
    giving |          2
  accident |          2
   beating |          2
  disclosd |          2
    withal |          2
    secure |          2
      wast |          2
     waxes |          2
    weighd |          2
  anything |          2
       yea |          2
    colour |          2
     youll |          2
     happy |          2
philosophy |          2
     theme |          2
     upont |          2
   suffers |          2
    travel |          2
       hid |          2
     haply |          2
  consider |          2
     point |          2
 encounter |          2
  sometime |          2
    sinews |          2
    safely |          2
      jump |          2
   entreat |          2
    wisely |          2
    mirror |          2
      soil |          2
honourable |          2
     rouse |          2
   hearing |          2
     calls |          2
     purse |          2
      tale |          2
   modesty |          2
  offences |          2
      holy |          2
     pious |          2
     rites |          2
  fortunes |          2
      envy |          2
      bell |          2
    return |          2
     drown |          2
     smile |          2
     hears |          2
 dangerous |          2
   appeard |          2
      mere |          2
   thyself |          2
  ignorant |          2
  doomsday |          2
    except |          2
 christian |          2
     weary |          2
    cannon |          2
visitation |          2
      fits |          2
   rewards |          2
      fixd |          2
     kills |          2
      ruld |          2
    wonder |          2
     doors |          2
     steel |          2
    church |          2
       iii |          2
      runs |          2
     spade |          2
      fame |          2
     bosom |          2
    advice |          2
 according |          2
      guts |          2
     arras |          2
    tricks |          2
     trade |          2
    horses |          2
       rat |          2
advancement |          2
   shortly |          2
 wherefore |          2
     saint |          2
   prithee |          2
      post |          2
     weeds |          2
     gifts |          2
     shell |          2
      jest |          2
     moves |          2
  property |          2
  blessing |          2
     rests |          2
     royal |          2
    brains |          2
  pregnant |          2
     touch |          2
      mock |          2
   prayers |          2
     tunes |          2
      acts |          2
   spirits |          2
    letter |          2
corruption |          2
      came |          2
  patience |          2
   poisond |          2
       rub |          2
   officer |          2
     enact |          2
    either |          2
      view |          2
   piteous |          2
      dust |          2
      mole |          2
     worse |          2
    longer |          2
      shot |          2
     fancy |          2
 carriages |          2
     broad |          2
      moon |          2
      card |          2
      kill |          2
      bore |          2
     bones |          2
   captain |          2
   kingdom |          2
    spread |          2
  denmarks |          2
     awake |          2
     offer |          2
    strong |          2
       beg |          2
   beckons |          2
    larded |          2
    france |          2
    sblood |          2
     parts |          2
      deep |          2
    caesar |          2
      deed |          2
      over |          2
      sick |          2
     crown |          2
  thinking |          2
   blasted |          2
    powers |          2
    cursed |          2
     knees |          2
    stands |          2
     falls |          2
      lust |          2
discretion |          2
       boy |          2
     plays |          2
    chance |          2
   quarrel |          2
    buried |          2
     draws |          2
 extremity |          2
      deny |          2
  pleasure |          2
   incensd |          2
   enemies |          2
    clowns |          2
   passion |          2
     stole |          2
      sing |          2
    mortal |          2
    figure |          2
    norman |          2
    nights |          2
       byr |          2
  children |          2
  dreadful |          2
      wear |          2
     placd |          2
      sits |          2
      hits |          2
 behaviour |          2
    scarce |          2
   natures |          2
      weep |          2
  marriage |          2
    smooth |          2
    player |          2
    motion |          2
     spoke |          1
     fifty |          1
      idol |          1
somethingsettled |          1
    guards |          1
  devoutly |          1
    blasts |          1
     solid |          1
conjunctive |          1
 tyrannous |          1
 competent |          1
yourselves |          1
    stirrd |          1
    hearer |          1
    willow |          1
  rareness |          1
      sizd |          1
    eleven |          1
    tickle |          1
freefooted |          1
    object |          1
 vengeance |          1
      turf |          1
     cliff |          1
  infinite |          1
      turk |          1
   violets |          1
    gleand |          1
    policy |          1
         b |          1
    rabble |          1
   weeping |          1
 remembred |          1
      hams |          1
unimproved |          1
       ths |          1
   resolve |          1
  confront |          1
  grizzled |          1
   serious |          1
      tush |          1
      sans |          1
     mines |          1
 importund |          1
     soles |          1
  scholars |          1
      hark |          1
      hart |          1
   nowhere |          1
   thieves |          1
   patrick |          1
    swords |          1
 appeareth |          1
  witching |          1
  incensed |          1
  liegemen |          1
   fearing |          1
oppressors |          1
      hate |          1
majestical |          1
   distant |          1
  felicity |          1
    scannd |          1
fallingoff |          1
     spots |          1
   sledded |          1
   olympus |          1
      pins |          1
   frankly |          1
   orderly |          1
       toy |          1
succession |          1
    famous |          1
     drugs |          1
 firmament |          1
  scullion |          1
     roars |          1
   capital |          1
       cor |          1
    arrows |          1
    graces |          1
   bulwark |          1
 ambitious |          1
  function |          1
       lap |          1
      pipe |          1
      saws |          1
     raisd |          1
     hatch |          1
      lest |          1
pernicious |          1
     rheum |          1
    swornt |          1
   defeats |          1
obligation |          1
  ceremony |          1
  desirous |          1
       try |          1
     bloat |          1
  groundas |          1
   knavish |          1
   wounded |          1
affrighted |          1
unwholesome |          1
    spoken |          1
    spokes |          1
     thart |          1
     esill |          1
       led |          1
whensoever |          1
trippingly |          1
   dilated |          1
   exclaim |          1
  courtesy |          1
       cum |          1
entertainment |          1
  document |          1
   battery |          1
   suffred |          1
      clay |          1
    twould |          1
      tear |          1
     ankle |          1
  creation |          1
      clad |          1
     shove |          1
  demanded |          1
    surely |          1
   unwrung |          1
     shook |          1
  feathers |          1
     shoot |          1
     glass |          1
    tetter |          1
chameleons |          1
   frailty |          1
 opposites |          1
  rashness |          1
   whereof |          1
    assume |          1
   blister |          1
    inurnd |          1
     sable |          1
    bellow |          1
witchcraft |          1
  opposing |          1
churchyard |          1
     start |          1
     unusd |          1
wonderwounded |          1
  anothers |          1
    supper |          1
      pair |          1
     equal |          1
     wrung |          1
thereabout |          1
  imitated |          1
      palm |          1
      bier |          1
    batten |          1
  groaning |          1
    wretch |          1
   destroy |          1
   goodman |          1
 mightyyou |          1
   provide |          1
      afar |          1
   sorrows |          1
   whereon |          1
enterprise |          1
accidental |          1
    assure |          1
tropically |          1
   manners |          1
     meant |          1
    wealth |          1
    centre |          1
      dole |          1
     blown |          1
   niggard |          1
  persever |          1
   eternal |          1
 annexment |          1
     fetch |          1
   candied |          1
unworthiest |          1
   mazzard |          1
    speedy |          1
      doom |          1
possession |          1
 proclaimd |          1
    flames |          1
     gules |          1
     merry |          1
 daughters |          1
     shown |          1
      zone |          1
    exhort |          1
     keeps |          1
combination |          1
  drinking |          1
  unkennel |          1
     stays |          1
    formal |          1
  berattle |          1
      tent |          1
   radiant |          1
exceedingly |          1
 declining |          1
   hearers |          1
     built |          1
   revengd |          1
calveskins |          1
fellowship |          1
   priests |          1
   capitol |          1
confession |          1
     build |          1
    kingly |          1
threeandtwenty |          1
   demands |          1
     corse |          1
       lug |          1
    smiles |          1
     fiery |          1
 ambiguous |          1
    beasts |          1
      path |          1
     crack |          1
journeymen |          1
adulterate |          1
apparition |          1
 carefully |          1
      past |          1
      milk |          1
     strew |          1
      easy |          1
     buyer |          1
    jester |          1
tragicalcomicalhistoricalpastoral |          1
      eats |          1
gravemakers |          1
  relative |          1
shrillsounding |          1
    behove |          1
   compare |          1
   espials |          1
     grass |          1
      term |          1
  roughhew |          1
obsequious |          1
     stage |          1
      inch |          1
   oerstep |          1
 perdition |          1
      bird |          1
    lunacy |          1
    seated |          1
      bray |          1
 occasions |          1
 inoculate |          1
     acres |          1
    truant |          1
   colours |          1
  occasion |          1
      loan |          1
    rather |          1
   arraign |          1
     whore |          1
  delights |          1
     pales |          1
    sheets |          1
     pound |          1
      load |          1
      loam |          1
    unyoke |          1
      babe |          1
     grand |          1
 interpret |          1
   faction |          1
  blossoms |          1
     feard |          1
   showing |          1
      pays |          1
 dispatchd |          1
oerreaches |          1
     opend |          1
   convert |          1
    verity |          1
     thick |          1
   whereat |          1
     darst |          1
     puffd |          1
      bade |          1
quintessence |          1
     field |          1
  nobility |          1
    serves |          1
     pourd |          1
      inky |          1
insinuation |          1
     lacks |          1
     yesty |          1
    sweets |          1
    scopes |          1
      feet |          1
      bait |          1
    sprung |          1
   subject |          1
      main |          1
   sadness |          1
   revenue |          1
     lungs |          1
 residence |          1
     likes |          1
     waste |          1
cheerfully |          1
     brook |          1
    comedy |          1
   bearing |          1
       dry |          1
  pressure |          1
  poisoned |          1
     brood |          1
   becomes |          1
messengers |          1
   martial |          1
   compass |          1
    thoult |          1
     fannd |          1
     stair |          1
    clouts |          1
       met |          1
       mew |          1
  speeches |          1
   exactly |          1
    gentry |          1
     stake |          1
    chough |          1
       due |          1
       dug |          1
    romage |          1
    unseal |          1
    breast |          1
    inform |          1
    enters |          1
    dearth |          1
      cure |          1
   decayer |          1
     patch |          1
      bank |          1
 character |          1
  moderate |          1
    drowns |          1
   artless |          1
    beaten |          1
 wonderful |          1
    ducats |          1
     flood |          1
   highest |          1
 shuffling |          1
  receives |          1
     sober |          1
solicitings |          1
    worlds |          1
   believd |          1
 enactures |          1
    middle |          1
associates |          1
infallibly |          1
  reverend |          1
       dye |          1
    appear |          1
      open |          1
     lasts |          1
   numbers |          1
  behooves |          1
     tread |          1
     paces |          1
  wrinkled |          1
    knewst |          1
      wont |          1
     bears |          1
   yoricks |          1
 assurance |          1
   grounds |          1
 pestilent |          1
    carnal |          1
     lockd |          1
     allow |          1
     knock |          1
   pickaxe |          1
      mass |          1
    proper |          1
    bitter |          1
 hatchment |          1
     beart |          1
themselves |          1
      mart |          1
      mars |          1
     money |          1
   ecstacy |          1
    richer |          1
      step |          1
   tribute |          1
temperance |          1
   muddied |          1
       moe |          1
 bounteous |          1
      loss |          1
   pansies |          1
      worm |          1
  supposal |          1
seemingvirtuous |          1
     books |          1
   knowing |          1
     bawds |          1
     among |          1
    sharkd |          1
      wore |          1
     nymph |          1
   fingerd |          1
  mutinies |          1
    blench |          1
    gender |          1
  forehead |          1
     tithe |          1
       eat |          1
 impotence |          1
    repent |          1
perfections |          1
     sting |          1
     juice |          1
   opinion |          1
     sends |          1
     seest |          1
    duller |          1
      stir |          1
   rhenish |          1
     craft |          1
   pebbles |          1
     talkd |          1
    mining |          1
 overlookd |          1
     seemd |          1
 lazarlike |          1
    enmity |          1
     spend |          1
  benetted |          1
   tenants |          1
  heartily |          1
   wheaten |          1
 exception |          1
 desperate |          1
   nephews |          1
counsellor |          1
    empire |          1
     fairy |          1
  springes |          1
    packet |          1
   orchard |          1
      stop |          1
   returns |          1
  unwatchd |          1
     guest |          1
    forest |          1
 gauntlets |          1
       eil |          1
     sweep |          1
      slay |          1
  normandy |          1
 damnation |          1
    thorns |          1
     notes |          1
     eager |          1
  evidence |          1
    repast |          1
 whirlwind |          1
    spring |          1
    riband |          1
     livst |          1
   serpent |          1
    female |          1
  minister |          1
     cruel |          1
     wrote |          1
    blazes |          1
 loathsome |          1
  crawling |          1
    thorny |          1
     damon |          1
  sleeping |          1
historicalpastoral |          1
     gates |          1
 precisely |          1
  calamity |          1
     forts |          1
   panders |          1
      toil |          1
  shouldst |          1
   chiefly |          1
     noted |          1
     vouch |          1
 forgeries |          1
deliberate |          1
  slightly |          1
   springs |          1
     adown |          1
   compost |          1
   sullies |          1
     turns |          1
     tried |          1
    narrow |          1
    assayd |          1
     turnd |          1
     wannd |          1
    quarry |          1
   composd |          1
    fadoms |          1
    driven |          1
    graves |          1
circumscribd |          1
   gallows |          1
     wooes |          1
      cell |          1
     amiss |          1
truncheons |          1
coronation |          1
 obstinate |          1
     brazd |          1
       err |          1
     sharp |          1
     unpeg |          1
 francisco |          1
     shake |          1
  winnowed |          1
     linkd |          1
    metals |          1
     naked |          1
     trial |          1
     moist |          1
      took |          1
       new |          1
     musty |          1
   godlike |          1
   mandate |          1
    dreamt |          1
     spies |          1
unprofitable |          1
    render |          1
   relievd |          1
  frontier |          1
employment |          1
 uncurrent |          1
   whisper |          1
  appetite |          1
 borrowing |          1
    queens |          1
 remainder |          1
fearsurprised |          1
      nero |          1
    upshot |          1
     galld |          1
   witherd |          1
wittenberg |          1
     amazd |          1
     pearl |          1
     waves |          1
convocation |          1
  imminent |          1
   withers |          1
    remain |          1
   patches |          1
forgiveness |          1
     amaze |          1
 countries |          1
 oerteemed |          1
  confound |          1
   mystery |          1
entreatments |          1
 oerraught |          1
   recount |          1
    treble |          1
    rotten |          1
oermastert |          1
     enemy |          1
   byandby |          1
    corses |          1
 attribute |          1
  palpable |          1
  danskers |          1
   plautus |          1
  chaunted |          1
    livery |          1
  sterling |          1
    deject |          1
   remains |          1
 newhatchd |          1
  clemency |          1
  woodcock |          1
      huge |          1
 sovereign |          1
attractive |          1
   imagine |          1
      town |          1
   designd |          1
distilment |          1
      girl |          1
   surmise |          1
  servants |          1
    trifle |          1
    physic |          1
  wringing |          1
       non |          1
   perfume |          1
    button |          1
     lived |          1
       wag |          1
      rite |          1
    kneels |          1
      rack |          1
      race |          1
    breaks |          1
complexion |          1
illbreeding |          1
      grey |          1
   summons |          1
   pitiful |          1
    window |          1
     flame |          1
    fought |          1
   quickly |          1
   dipping |          1
   pardont |          1
     stuck |          1
    capons |          1
     catch |          1
  oerweigh |          1
     lives |          1
   depends |          1
     lofty |          1
 feelingly |          1
     study |          1
   brokers |          1
    direct |          1
      gain |          1
    alleys |          1
     abate |          1
    tother |          1
     feeds |          1
   peating |          1
changeling |          1
thoughtsick |          1
    dishes |          1
   eyelids |          1
      rags |          1
  befitted |          1
     shirt |          1
     songs |          1
      rage |          1
    behold |          1
     sides |          1
     heads |          1
     awork |          1
     widow |          1
  eggshell |          1
      whit |          1
retirement |          1
     donnd |          1
     whale |          1
  threaten |          1
    whiles |          1
 otherwise |          1
     borne |          1
    voyage |          1
      keen |          1
      hung |          1
  perceivd |          1
     sugar |          1
  unworthy |          1
  perceive |          1
   darkest |          1
   seagown |          1
    unsure |          1
      died |          1
     fares |          1
 satirical |          1
      diet |          1
    lawyer |          1
    breach |          1
ungracious |          1
      gall |          1
approaches |          1
     leans |          1
     shine |          1
     aloof |          1
 termagant |          1
   matters |          1
  truelove |          1
traitorous |          1
    denied |          1
      dido |          1
    extent |          1
     smote |          1
  greeting |          1
    draggd |          1
    losing |          1
      hush |          1
    bedrid |          1
wantonness |          1
      digs |          1
     carve |          1
   dreaded |          1
   foolery |          1
    mutine |          1
    yonder |          1
      folk |          1
   looking |          1
   porches |          1
   brothel |          1
recoveries |          1
  nickname |          1
      whom |          1
  scarcely |          1
     willt |          1
      foot |          1
     tinct |          1
innovation |          1
 grandsire |          1
  malhecho |          1
  survivor |          1
  withdrew |          1
    plunge |          1
  drabbing |          1
      gape |          1
 parchment |          1
     haunt |          1
 lightness |          1
   observd |          1
     argal |          1
   furnish |          1
   punishd |          1
 accounted |          1
       won |          1
   warning |          1
   coinage |          1
        em |          1
inexplicable |          1
    marble |          1
     usurp |          1
     burst |          1
  cutpurse |          1
       foe |          1
 necessity |          1
    origin |          1
    easing |          1
     hover |          1
      plot |          1
     skill |          1
   harlots |          1
  contrary |          1
  attended |          1
    unmask |          1
      rash |          1
 coagulate |          1
 congruing |          1
      drab |          1
    poland |          1
     limed |          1
    divine |          1
speechless |          1
   william |          1
      dram |          1
    portal |          1
    french |          1
     burns |          1
    likely |          1
   swounds |          1
     issue |          1
  dejected |          1
     metal |          1
   savoury |          1
    crafts |          1
   chalice |          1
    sconce |          1
   wassail |          1
   strings |          1
   sending |          1
 melodious |          1
  flushing |          1
   ability |          1
    pioner |          1
remembrance |          1
     sadly |          1
      knee |          1
        la |          1
    pajock |          1
   greeted |          1
        lo |          1
    allowd |          1
    picked |          1
    mewith |          1
     claim |          1
   antique |          1
   torches |          1
      thaw |          1
   cowards |          1
    author |          1
  shuffled |          1
   follows |          1
      razd |          1
   license |          1
    eldest |          1
    hourly |          1
   fellies |          1
passionate |          1
   student |          1
oerleavens |          1
      seal |          1
  heraldry |          1
  illusion |          1
    sultry |          1
   reserve |          1
  kindless |          1
crowflowers |          1
     fight |          1
 determine |          1
robustious |          1
  murtherd |          1
tyrannically |          1
     kissd |          1
  painting |          1
    luxury |          1
    easier |          1
 answerest |          1
   sitting |          1
determination |          1
convenience |          1
 falsehood |          1
   tongues |          1
      nods |          1
spectators |          1
  diseases |          1
   ancient |          1
      seas |          1
    device |          1
   crowner |          1
conference |          1
     cabin |          1
        se |          1
 poisoning |          1
 compelled |          1
      liar |          1
   caution |          1
suspiration |          1
     apart |          1
  calendar |          1
   daisies |          1
     souls |          1
   started |          1
      heed |          1
    single |          1
  bloodily |          1
  acquaint |          1
neighbourd |          1
muddymettled |          1
  wormwood |          1
     joint |          1
   willing |          1
   trivial |          1
      lick |          1
     hides |          1
  trophies |          1
      coil |          1
       opd |          1
  entreaty |          1
 purchases |          1
    belike |          1
   scruple |          1
        vi |          1
   obscure |          1
      seet |          1
    avouch |          1
   changed |          1
   deceivd |          1
      drop |          1
 ingenious |          1
 resolutes |          1
     fordo |          1
   changes |          1
  prophesy |          1
  learning |          1
      pure |          1
    shapes |          1
     honey |          1
   impious |          1
      dane |          1
      wide |          1
   reading |          1
 unhousled |          1
      damn |          1
   unbated |          1
proportions |          1
     revel |          1
      lids |          1
    adowna |          1
        ye |          1
    beyond |          1
     venom |          1
 forthwith |          1
     scant |          1
    hazard |          1
    deeply |          1
   passeth |          1
  swearing |          1
fortifications |          1
      push |          1
 inheritor |          1
  examples |          1
conjectures |          1
instrumental |          1
     exact |          1
     forcd |          1
      dard |          1
   slander |          1
      copd |          1
   confess |          1
counterfeit |          1
      dark |          1
    sewing |          1
malefactions |          1
  precious |          1
  contrive |          1
  oblivion |          1
    staind |          1
      yond |          1
occurrents |          1
      self |          1
    chorus |          1
    reveal |          1
       owl |          1
    ashamd |          1
  grinning |          1
      drum |          1
  lightest |          1
  partisan |          1
     clays |          1
      blow |          1
 creatures |          1
   fretted |          1
      core |          1
    ending |          1
  purposes |          1
      send |          1
    judges |          1
       gib |          1
   blunted |          1
      line |          1
     scald |          1
     hadst |          1
  recovery |          1
undertakings |          1
   tempest |          1
   station |          1
abstinence |          1
   affairs |          1
      nose |          1
      cost |          1
   temperd |          1
    intent |          1
 considerd |          1
     satyr |          1
    intend |          1
      wild |          1
    govern |          1
  resemble |          1
    begins |          1
   paragon |          1
   afflict |          1
    virgin |          1
sovereignty |          1
everlasting |          1
  audience |          1
   devices |          1
   possess |          1
   neutral |          1
    devise |          1
    devisd |          1
    clutch |          1
   bubbles |          1
     folly |          1
      airy |          1
  carriage |          1
      airs |          1
   defence |          1
 concluded |          1
     fates |          1
  currents |          1
      bugs |          1
  impasted |          1
 oergrowth |          1
      sets |          1
  borrower |          1
johnadreams |          1
 faculties |          1
 plentiful |          1
      wipe |          1
  combined |          1
   singeth |          1
  imperial |          1
      wrap |          1
   liberal |          1
       got |          1
      wish |          1
      wise |          1
  ambition |          1
    wheres |          1
  claudius |          1
  ophelias |          1
   enlargd |          1
  monarchs |          1
      lisp |          1
  especial |          1
    rivals |          1
   traducd |          1
windlasses |          1
    scenes |          1
protestation |          1
instrument |          1
      livd |          1
      peak |          1
   germane |          1
 libertine |          1
     taint |          1
  pastoral |          1
    pocket |          1
  bleeding |          1
unclefather |          1
hobbyhorse |          1
     wrack |          1
   flashes |          1
    uncles |          1
   thinkst |          1
     camel |          1
   infants |          1
    tanner |          1
   jointly |          1
promontory |          1
       gum |          1
   hundred |          1
      wait |          1
     ilium |          1
    rashly |          1
 oerthrown |          1
   instant |          1
  oppressd |          1
     mason |          1
    native |          1
      wail |          1
consequence |          1
     raven |          1
     names |          1
 curiously |          1
     twain |          1
   sallets |          1
    manner |          1
fairjudgment |          1
     glean |          1
  whipping |          1
       pit |          1
   mineral |          1
     tutor |          1
 pleasures |          1
  bodykins |          1
     unite |          1
   working |          1
      land |          1
   couched |          1
      burn |          1
   buttons |          1
    skyish |          1
   labourd |          1
    accord |          1
  doubtful |          1
    vigour |          1
   burning |          1
 outherods |          1
     botch |          1
 fantastic |          1
      wall |          1
     crook |          1
   liberty |          1
    lesser |          1
    events |          1
     drift |          1
    thinkt |          1
      mute |          1
compounded |          1
      volt |          1
   winters |          1
difference |          1
    offend |          1
   actions |          1
    nobler |          1
  ditchers |          1
  countrys |          1
 bethought |          1
       pox |          1
   honours |          1
disclaiming |          1
   receivd |          1
   receive |          1
    sandal |          1
  religion |          1
respeaking |          1
     lethe |          1
    comart |          1
    shovel |          1
    canopy |          1
  whoreson |          1
      late |          1
     fould |          1
       hap |          1
    cautel |          1
   pastime |          1
      wary |          1
    crimes |          1
      wash |          1
    attent |          1
    eterne |          1
      lash |          1
    asking |          1
   commune |          1
   thicker |          1
     brute |          1
 yesterday |          1
  stronger |          1
  overcame |          1
    wonted |          1
   disease |          1
   diseasd |          1
       yes |          1
     bated |          1
     wager |          1
  bunghole |          1
 dalliance |          1
      buzz |          1
   bravery |          1
    indued |          1
    shadow |          1
      ossa |          1
  sickness |          1
     prate |          1
 seafaring |          1
tediousness |          1
  suchaone |          1
   deprivd |          1
   deprive |          1
    slaves |          1
    having |          1
      laws |          1
conclusions |          1
   doublet |          1
revengeful |          1
    jocund |          1
     adams |          1
 ponderous |          1
    pirate |          1
      hoar |          1
   offends |          1
     smart |          1
      ways |          1
    barrel |          1
    desire |          1
  touching |          1
 unskilful |          1
  ventages |          1
    tennis |          1
     swore |          1
 permanent |          1
    garden |          1
      chap |          1
   gallant |          1
       hic |          1
  defeated |          1
   fiction |          1
   margent |          1
     bruit |          1
appointment |          1
   emulate |          1
      beat |          1
  emphasis |          1
   whither |          1
   imports |          1
   grossly |          1
   eclipse |          1
   gambols |          1
   sailors |          1
     twice |          1
  distrust |          1
     hurts |          1
    amercy |          1
   sustain |          1
  altitude |          1
     thein |          1
 majesties |          1
   beguile |          1
   mistook |          1
      taen |          1
  eternity |          1
   deserve |          1
   process |          1
 hereafter |          1
 solicited |          1
     clear |          1
    craves |          1
   account |          1
 monstrous |          1
  easiness |          1
 conqueror |          1
   advancd |          1
 diligence |          1
      trip |          1
   royally |          1
     barrd |          1
       yon |          1
    flints |          1
    strict |          1
    happen |          1
    eyases |          1
    chapel |          1
   unaneld |          1
     dealt |          1
  millions |          1
      beds |          1
     organ |          1
gaingiving |          1
       hoo |          1
    liquor |          1
 recorders |          1
   thereto |          1
capability |          1
   maggots |          1
    priams |          1
conjuration |          1
     doomd |          1
    griefs |          1
     blast |          1
     tells |          1
     repel |          1
ministring |          1
  passions |          1
   escoted |          1
 sometimes |          1
   promisd |          1
     trail |          1
 reckoning |          1
     reply |          1
   sheeted |          1
     count |          1
    tweaks |          1
     creep |          1
   scholar |          1
 immediate |          1
    reckon |          1
 confusion |          1
  slanders |          1
     blank |          1
    flaxen |          1
     primy |          1
   thereon |          1
    apiece |          1
      just |          1
   outward |          1
  respects |          1
     owner |          1
      sold |          1
     lifts |          1
    killed |          1
  marching |          1
       hue |          1
  peculiar |          1
  unshaken |          1
     winks |          1
    uttred |          1
    basket |          1
 falconers |          1
   reaches |          1
adventurous |          1
      hopd |          1
      soon |          1
    tables |          1
      melt |          1
 redeliver |          1
  captains |          1
 plastring |          1
   beggars |          1
     eight |          1
   knowest |          1
   fordoes |          1
    strike |          1
      bent |          1
     gaudy |          1
    health |          1
 favourite |          1
      mens |          1
   machine |          1
     stewd |          1
distemperd |          1
      mend |          1
    forged |          1
  instance |          1
     servd |          1
     serve |          1
     duppd |          1
 importing |          1
  welltook |          1
  backward |          1
  conjoind |          1
    sooner |          1
      fill |          1
     steps |          1
 contagion |          1
      task |          1
      sore |          1
     petty |          1
promisecrammd |          1
    strife |          1
     toils |          1
outstretchd |          1
   appears |          1
  troubles |          1
     flats |          1
kettledrums |          1
    advise |          1
unprevailing |          1
  compound |          1
    master |          1
     lions |          1
    writes |          1
 hypocrite |          1
     comst |          1
   flagons |          1
    sliver |          1
procession |          1
conveyance |          1
     purer |          1
quicksilverr |          1
  solidity |          1
distinguish |          1
    herein |          1
      taxd |          1
      rude |          1
   funeral |          1
calumnious |          1
 religious |          1
 cellarage |          1
    pieces |          1
     baser |          1
    unless |          1
 climature |          1
     poppd |          1
    flagon |          1
      bevy |          1
   bespeak |          1
 extolment |          1
    invite |          1
  sicklied |          1
circumvent |          1
       ice |          1
    mainly |          1
melancholy |          1
   falsely |          1
provincial |          1
      ruin |          1
  commands |          1
 impatient |          1
    pleasd |          1
collection |          1
    loudly |          1
   reasons |          1
      rule |          1
    girdle |          1
      poem |          1
     killd |          1
    ungord |          1
     hymen |          1
      poet |          1
frowningly |          1
   commend |          1
acquittance |          1
       ift |          1
  dramatis |          1
   comment |          1
   springe |          1
    wisest |          1
preparation |          1
charitable |          1
  saviours |          1
   politic |          1
    safety |          1
    trickd |          1
individable |          1
   hammers |          1
imagination |          1
     seizd |          1
     steep |          1
    inmost |          1
     priam |          1
     mutes |          1
  pictures |          1
     blaze |          1
  moreover |          1
 sepulchre |          1
     event |          1
    finger |          1
 multitude |          1
    unhand |          1
equivocation |          1
   jawbone |          1
     comma |          1
    liquid |          1
     spake |          1
  afflicts |          1
pronouncing |          1
   perfect |          1
     roman |          1
    nephew |          1
beautified |          1
    tether |          1
    seneca |          1
     cuffs |          1
  likeness |          1
profoundest |          1
gravemaking |          1
    repair |          1
   umbrage |          1
     steal |          1
   mercury |          1
     petar |          1
    bestow |          1
     trace |          1
    public |          1
     winds |          1
      pomp |          1
  quantity |          1
    lenten |          1
transports |          1
  westward |          1
performance |          1
ambassador |          1
     winch |          1
   objects |          1
resolution |          1
 probation |          1
     scorn |          1
      farm |          1
     sorts |          1
  glimpses |          1
   younger |          1
    fairly |          1
      pooh |          1
   shaking |          1
  sprinkle |          1
authorities |          1
   persons |          1
 frenchman |          1
      fate |          1
    hasten |          1
      nill |          1
  strumpet |          1
   handsaw |          1
     close |          1
  suchlike |          1
   signify |          1
kettledrum |          1
      fast |          1
 turbulent |          1
desperation |          1
collateral |          1
      nine |          1
  unweeded |          1
     milch |          1
  agreeing |          1
      posy |          1
     blush |          1
    beteem |          1
     swift |          1
    holdst |          1
imperfections |          1
       its |          1
    remedy |          1
   vanishd |          1
   respect |          1
   article |          1
     shelf |          1
     rages |          1
 distemper |          1
    groans |          1
 treachery |          1
   prevent |          1
    behavd |          1
      undo |          1
     sorry |          1
 happiness |          1
   mixture |          1
   strikes |          1
   goblins |          1
   embrace |          1
 judicious |          1
   message |          1
    strewd |          1
 unknowing |          1
    pledge |          1
  quiddits |          1
      crab |          1
       ago |          1
     hardy |          1
chronicles |          1
    faults |          1
     years |          1
  gestures |          1
    defect |          1
    bewept |          1
      odds |          1
    casual |          1
 strangely |          1
    aslant |          1
     weeps |          1
  upspring |          1
   somever |          1
   swinish |          1
   happily |          1
     hairs |          1
       aid |          1
   nighted |          1
       aim |          1
      city |          1
portentous |          1
    retain |          1
      crew |          1
     yield |          1
    sacred |          1
  infected |          1
   horrors |          1
satisfaction |          1
  vouchers |          1
  meantime |          1
    cockle |          1
    sickly |          1
      moan |          1
    copied |          1
    points |          1
      spur |          1
      rear |          1
   credent |          1
   rapiers |          1
    always |          1
everpreserved |          1
   expense |          1
  breathes |          1
  distilld |          1
     slips |          1
   jangled |          1
  weakness |          1
     suckd |          1
       rot |          1
     today |          1
  confesst |          1
    wrongd |          1
    abroad |          1
     guilt |          1
       ant |          1
   buffets |          1
northnorthwest |          1
    minute |          1
     orbed |          1
     cloes |          1
     gaged |          1
      shes |          1
    rebels |          1
     until |          1
 droppings |          1
    naught |          1
      kibe |          1
   english |          1
     eyrie |          1
  goodness |          1
     deeds |          1
  littlest |          1
     broke |          1
       apt |          1
containing |          1
      vial |          1
  strutted |          1
    demand |          1
 posthaste |          1
importunity |          1
   spheres |          1
    gently |          1
excrements |          1
  impotent |          1
  sleepers |          1
   poisons |          1
   acquire |          1
     cried |          1
  watchman |          1
   vulcans |          1
       arm |          1
    fitted |          1
      calm |          1
    theyll |          1
      kick |          1
       ass |          1
   mincing |          1
   perpend |          1
   offices |          1
    crackd |          1
       run |          1
treacherous |          1
    debate |          1
     mouse |          1
      ours |          1
    cracks |          1
    stoups |          1
   courses |          1
   flaming |          1
   bounded |          1
 detecting |          1
     worst |          1
auntmother |          1
  cunnings |          1
    pranks |          1
   knotted |          1
     thout |          1
     jowls |          1
 malicious |          1
    arrivd |          1
     hence |          1
mountebank |          1
      alls |          1
   fardels |          1
   beetles |          1
 valentine |          1
  suddenly |          1
       awe |          1
     mouth |          1
    knowst |          1
     fangd |          1
       jig |          1
 collected |          1
 vouchsafe |          1
 carpenter |          1
      cart |          1
       axe |          1
      gent |          1
     frost |          1
   inclind |          1
 pressures |          1
      rend |          1
    julius |          1
   stiffly |          1
      mope |          1
     soaks |          1
    hollow |          1
shipwright |          1
       aye |          1
      cars |          1
miraculous |          1
    sticks |          1
    bounds |          1
     waist |          1
    mobled |          1
abridgment |          1
  exercise |          1
   carters |          1
   comrade |          1
  waterfly |          1
    bended |          1
      born |          1
     heels |          1
superfluous |          1
  deathbed |          1
   toomuch |          1
questionable |          1
   adheres |          1
 influence |          1
     cloud |          1
      nave |          1
  shrewdly |          1
      mote |          1
     rogue |          1
   shatter |          1
 important |          1
 affection |          1
     cesse |          1
    cozend |          1
    forbid |          1
     wards |          1
      mows |          1
   patient |          1
     sheet |          1
     sheen |          1
     clout |          1
    comply |          1
    arrant |          1
      yawn |          1
  statists |          1
      also |          1
  increase |          1
pestilence |          1
harbingers |          1
      boys |          1
    plague |          1
   crowing |          1
       ban |          1
     synod |          1
    suffer |          1
       bat |          1
  disjoint |          1
afterwards |          1
 disasters |          1
    clawed |          1
     globe |          1
 wittingly |          1
     drive |          1
    bodkin |          1
    heyday |          1
     abusd |          1
      deal |          1
 godamercy |          1
 readiness |          1
   vantage |          1
strewments |          1
   barbers |          1
    sailor |          1
   servant |          1
   enquire |          1
 quickness |          1
liferendring |          1
   thralld |          1
 incorrect |          1
   unction |          1
  medicine |          1
 practices |          1
   operant |          1
admiration |          1
fishmonger |          1
  petition |          1
     river |          1
  validity |          1
   leaping |          1
       bet |          1
  performd |          1
 videlicet |          1
  dallying |          1
     rawer |          1
     matin |          1
    dicers |          1
     helps |          1
      debt |          1
    duties |          1
      deer |          1
   forgive |          1
   capable |          1
   packing |          1
   pendant |          1
 instructs |          1
       sin |          1
    scorns |          1
     pulld |          1
    mouths |          1
    living |          1
   wearing |          1
    tyrant |          1
    weasel |          1
     breed |          1
   tugging |          1
  oersways |          1
    ubique |          1
 observant |          1
   peasant |          1
     worms |          1
 amazement |          1
    select |          1
    repose |          1
    maiden |          1
compulsive |          1
 hyperions |          1
     crows |          1
    corner |          1
  warranty |          1
     model |          1
   animals |          1
      join |          1
    sequel |          1
     large |          1
 satisfied |          1
      vain |          1
   fretful |          1
   foolish |          1
      defy |          1
     bodes |          1
  beautied |          1
  breeding |          1
     works |          1
peaceparted |          1
     soild |          1
      side |          1
  plausive |          1
    change |          1
     deckd |          1
     diggd |          1
   comfort |          1
  bellowed |          1
  likewise |          1
 discovery |          1
    report |          1
  thunders |          1
   married |          1
  constant |          1
 modesties |          1
    levies |          1
     angel |          1
   turneth |          1
      sift |          1
    skirts |          1
      high |          1
     split |          1
contagious |          1
  perilous |          1
dismantled |          1
  directly |          1
    glassy |          1
portraiture |          1
    aright |          1
     beget |          1
  ordinant |          1
    thrown |          1
    throws |          1
   unbracd |          1
   sipping |          1
   arrests |          1
  enseamed |          1
  evermore |          1
contriving |          1
       box |          1
     backd |          1
  envenomd |          1
  speedier |          1
     loses |          1
countrymen |          1
      ills |          1
 restraind |          1
  declines |          1
auspicious |          1
     wheel |          1
     playd |          1
     lobby |          1
      amen |          1
essentially |          1
     mould |          1
     tarre |          1
 readshigh |          1
     paint |          1
 profanely |          1
 cannoneer |          1
  eastward |          1
indentures |          1
     scent |          1
 heartache |          1
   lighted |          1
  oersized |          1
 squeezing |          1
   closely |          1
     massy |          1
  acursing |          1
   noblest |          1
  stopping |          1
       sty |          1
     stops |          1
 intruding |          1
   heedful |          1
    access |          1
  dungeons |          1
  overcome |          1
  singeing |          1
  addicted |          1
 merriment |          1
      hill |          1
  prolongs |          1
     story |          1
       buy |          1
   unequal |          1
   express |          1
   confine |          1
     quest |          1
 instantly |          1
   requiem |          1
    wishes |          1
    beaver |          1
    dismal |          1
foreknowing |          1
 shepherds |          1
     ocean |          1
 giantlike |          1
      desk |          1
implements |          1
  divinity |          1
   records |          1
 inventors |          1
       kin |          1
    weaker |          1
inhibition |          1
  oerbears |          1
    russet |          1
  grapples |          1
   streets |          1
     reach |          1
    potent |          1
commencement |          1
positively |          1
   kissing |          1
     sight |          1
     sighs |          1
      roar |          1
      sirs |          1
  oerhasty |          1
   fatness |          1
   usurpst |          1
  monsters |          1
    beggar |          1
   stately |          1
  wildness |          1
    smeard |          1
     range |          1
    knaves |          1
   feature |          1
  lovingly |          1
    brazen |          1
   lawless |          1
      lead |          1
   riotous |          1
      robe |          1
   daggers |          1
     parle |          1
  argument |          1
 resembles |          1
   passage |          1
     utter |          1
   calumny |          1
     begun |          1
declension |          1
     dozen |          1
   growing |          1
   justice |          1
     dozed |          1
  officers |          1
       tax |          1
  flatterd |          1
    broach |          1
   chances |          1
    person |          1
   favours |          1
      safe |          1
  paddling |          1
      week |          1
      sail |          1
  seasoned |          1
     hedge |          1
     hoist |          1
      tune |          1
       cap |          1
  couplets |          1
     ready |          1
       cat |          1
     alarm |          1
commandment |          1
  besmirch |          1
   carried |          1
     match |          1
      hail |          1
distracted |          1
    really |          1
  brainish |          1
   betimes |          1
responsive |          1
  abhorred |          1
    shreds |          1
